

.skip {
    position: absolute;
    top: -20px;
    
}


a.skip:focus {
    background-color: white;
    position: absolute;
    top: 20px;
    padding: 2%;
    color: #00274C;
}


h1 {

    margin-top: 15px;
}

body {
    font-family: "Nunito Sans";
    display: grid;
    
}

header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    background-color: #00274C;
}


header a {
    color: white;
    text-decoration: none;
}


.header {
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}

nav ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    justify-items: center;
    align-items: center;
    text-align: center;   
}

nav { 
    grid-column: 2;
    grid-row: 1 / 2;
    padding-top: 45px;
    padding-left: 50px;
    
}

ol {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column: 1 / 4;
    align-items: center;
    justify-items: center;
}

.nav > li {
    background-color: #00274C;
    border-style: solid;
    border-color: white;
    border-width: 2px;
    font-size: 11px;
    
}

li.Home {

    font-weight: bold;
    background-color: #FFCB05;
}

li.Home a {
    color: black;
    font-style: oblique;
}

li.cupboard {
    font-weight: bold;
    background-color: #FFCB05;
}


li.cupboard a {
    color: black;
    font-style: oblique;
}

li.basicneeds {
    font-weight: bold;
    background-color: #FFCB05;
}

li.basicneeds a {
    color: black;
    font-style: oblique;
}

li.first_gen {
    font-weight: bold;
    background-color: #FFCB05;
}

li.first_gen a {
    color: black;
    font-style: oblique;
}



strong {

    font-weight: bolder;

}

#list {
    background-color: #00274C;
    grid-column: 1 / 4;
    padding: 3%;
    margin: 3%;
}

#list li {
    font-weight: bold;
    color: white;
}

footer a {
    color: white;
    text-decoration: none;
}
    
footer {
    background-color:#00274C;
    color: white;
    padding: 10px;
    text-align: center;
}

main {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    max-width: 100%;
   
}

section  {
    grid-column: 2 / 3;
    margin: 5px;
    text-align: center;
    
}

/* #list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: 1 / 4;
} */


h1 {

    background-color: #FFCB05;
    text-align: center;
    padding: 3%;
    font-weight: bolder;
    font-size: large;

}

span {
    font-style: oblique;
}
h2 {
    color: #00274C;
    padding: 10px;
    border-bottom: #00274C;
    border: 4px;
    border-style: solid; 
    grid-column: 1 / 4;
    font-weight: bold;
    margin: 10px; 
    margin-top: 7%;
    text-align: center;
}

 p {
    padding: 8px;
}

 img.home_image {

    width: 250px;
    grid-column: 2 / span 2;
    border-width: 5px;
    margin: 10%;
}

img.logo  {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 5px;

}

iframe {

    margin: 10px;

}
#bold {
    font-weight: bold;
    color:#00274C
}

li {
    padding: 8px;
    list-style: none;
}

.no {
    border-width: 0;
}

.slider {
    display: none;
}

.longLogo {
    display: none;
}

.basket, .bus {
    display: none;
}


.footer {
    text-decoration: underline;
}

.booksGen {
    display: none;
}

/* 404 on mobile code  */

.main404 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    margin: auto;
    margin-top: 10%;
    justify-items: center;
    justify-content: space-evenly;
    align-content: space-between;
    align-items: center;
}

.page {
    font-size: larger;
    color: white;
    padding: 5%;
    grid-row: 3/4;
    grid-column: 2/3;
}

.error {
    background-color: #2F65A7 ;
    font-size: 100px;
    color: white;
    padding: 10%;
    grid-row: 1/2;
    grid-column: 2/3;
}

.body404 {
    background-color:#2F65A7;
}


.button {
    
    padding: 5%;
    grid-column: 2 / 3;
    grid-row: 2/3;
    
}

.button a  {
    color: black;
    font-size: x-large;
    font-weight: bold;
   
}


/*end of 404 on mobile code  */


@media screen and (min-width: 1000px) {


    .skip {
        position: absolute;
        top: -20px;
        
    }
    
    
    a.skip:focus {
        background-color: white;
        position: absolute;
        color: black;
        top: 20px;
        padding: 3%;
    }
    


main {
    display: block;
    
    

}    
nav ul {

    justify-items: stretch;
    
} 

h1 {
    color: black;
    font-weight: bolder;
    background-color: white;
    font-size:xx-large;
}

section {
    grid-column: 1 / 4;
}

img.logo {
    display: none;
}

.slider {
   display: grid;
   grid-template-columns: auto;
   justify-content: center;
   


}

/* the following code helped create the carousel  */


.slider img {
    display: none;
}

.slider {
    grid-column: 2 / 5;
}

img.displaySlide{
    display: block;

}

.slider button{
    position: absolute;
    align-items: center;
    margin-top: 13%;
    font-size: 2rem;
    padding: 10px 15px;
    background-color: #00274C;
    color:#FFCB05;
    border: none;
    cursor: pointer;
    grid-row: 2 / 3;
}


.prev{
    left: 20%;
}
.next{
    right: 20%;
}
@keyframes fade {
    from {opacity: .5}
    to {opacity: 1}
}


/* css code for carousel was inspired by https://www.youtube.com/watch?v=749ta0nvj8s */

/* end of carousel code */





/* start of home page code */


h2.intro {
    display: grid;
    grid-column: 2 / 5;
    border: none;
    font-size: larger;
    margin-top: 2%;
    
}

.longLogo {
    display: block;
    padding: 3%
    
}

.intro {
    display: grid;
    grid-column: 2 / 5;
}

#list > ol { 
    display: grid;
    justify-content: space-between;
}

 li {
    margin: 2%;
    font-size: large;
}

#list {
    display: grid;
    grid-column: 1 / 6;
    grid-row: 4/5;
}

h2 {

    border: none;
    font-size: larger;
    margin-top: 2%;
    grid-column: 1 / 1;

}

.maincontent {
    display: grid;
    grid-template-columns: 10% 37% 6% 37% 10%;
}

.title {
    grid-column: 2 / 3;
    font-size: larger;
    
}
.academicTitle, .physicalTitle{
    grid-column: 2 / 3;
    font-size: larger;
    
    
}

.contentPhysical, .contentAcademic {
    font-size: large;
    grid-column: 2 / 3;
    text-align: left;
    border-style: solid;
    border-width: 5px;
    border-color:#00274C;
    padding: 5%;
    margin-bottom: 15%;

}

.contentMental {
    grid-column: 4 / 5;
    grid-row: 6 / 7;
    text-align: left;
    font-size: large;
    border-style: solid;
    border-width: 5px;
    border-color:#00274C;
    padding: 5%;
    margin-bottom: 15%;


}

.contentLife {

    grid-column: 4 / 5;
    grid-row: 8 / 9;
    text-align: left;
    font-size: large;
    border-style: solid;
    border-width: 5px;
    border-color:#00274C;
    padding: 5%;
    margin-bottom: 15%;


}

.eigthRow {
    grid-column: 4 / 5;
    grid-row: 7 / 8;

}

.fifthRow {
    grid-column: 4 / 5;
    grid-row: 5 / 6;
}

p {
    font-size: large;
}

/* end of home page code  */





/* start cupboard page code */

.titleSchedule {
    grid-column: 2 / 3;
    color: white;
    background-color: #00274C;
    width: 100%;
    margin: 0;
}

.titleLocation  {
    grid-column: 4 / 5;
    grid-row: 1 / 2;

}

.contentLocation {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-content: center;
    justify-content: space-between;
    align-items: center;
    justify-items: center;
    border-style: solid;
    border-width: 5px;
    border-color:#00274C;
    margin-left: 10%;
    margin-right: 10%;
    padding: 3%;
   
}


.contentHours {
    grid-column: 2 / 3;
    align-items: center;
    text-align: left;
}

.contentSchedule {
    display: grid;
    grid-template-columns: 10% 80% 10% ;
    color: white;
    background-color: #00274C;
    margin: 0;
    width: 100%;
    
}

.white a {
    color: white;
    text-decoration: underline;
}

.contentSchedule > p {
    grid-column: 2 / 3;
    
}

.titleHours {
    display: none;
}

.resourceList {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    text-align: left;
}

.resourceList ul {
    grid-column: 2 / 3;
}

.mission {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    justify-items: center
    
}

.mission > p {
    grid-column: 2 / 3;
}

.mission iframe {
    grid-column: 2/3;
    justify-content: center;

}
#bold {
    justify-content:  center;
}

.basket {
    display: block;
    margin: auto;
    width: 650px;
    height: 434px;
    margin-bottom: 5%;
}

img {
    border-width: 5px;
    border-style: solid;
    border-color: #00274C;
}



/* end of cupboard page code */





/* start of basic needs page code */

.gridNeeds ul{

    display: grid;
    grid-template-columns: 10% 40% 40% 10%;
       
}



.column1 {
    grid-column: 2 / 3;
}
.column2 {
    grid-column: 3/4;
    grid-row: 1 / 2;
}

.row3 {
    grid-column: 3/4;
    grid-row: 2/3;

}


section.needsAbout {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-column: 2/3;
    
}
section.needsAbout p {
    grid-column: 2 / 3;
    border-style: solid;
    border-width: 5px;
    border-color:#00274C;
    padding: 2%;
}

.mobileImage {
    display: none;
}
.bus {
    display: block;
    margin: auto;
    width: 650px;
    height: 434px;
}

.Middle {
    display: grid;
    grid-template-columns: 30% 40% 30%;
    grid-column: 2/4;

}

li h3 {
    grid-column: 2/3;
}

#text {
    
    grid-column: 2/3;
}

/* end of basic needs page code */






/* start of first gen page code  */

.booksGen {

    display: block;
    margin: auto;
    width: 650px;
    height: 434px;
}

.gridList {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-row: 3 / 3;
    grid-column: 2/3;
}

.gateway {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    grid-template-rows:  45% 10% 45%;
    

   
}

.gateway p {
    display: grid;
    grid-column: 2/3;
    
}

.firstGenIntro {
    display: grid;
    grid-template-columns: 10% 80% 10%;
}

.firstGenIntro p {
    display: grid;
    grid-column: 2/3;
    border-style: solid;
    border-width: 5px;
    border-color:#00274C;
    padding: 2%;

}

.gatewayLocation {
    display: grid;
    grid-template-columns: 40% 20% 40%;

}

.gatewayLocation p {
    display: grid;
    grid-column: 2/3;
}


.no {
    display: none;
}



/* end of first gen page code  */





/* start of 404 page code */




.page {
    font-size: larger;
    color: white;
    grid-column: 2/3;
}

.error {
    background-color: #2F65A7 ;
    font-size: 100px;
    color: white;
    padding: 10%;
}

.body404 {
    background-color:#2F65A7;
}


.button {
    background-color: white;
    
    
}

.button a  {
    color: black;
    font-size: x-large;
   
}
.button:hover {
    background-color: #FFCB05;

}

}


